# service-monitor

./: Dockerfile  README.md  docker-compose-app.yml  docker-compose-db.yml  init.sql  package-lock.json  package.json  pom.xml
src/main/java/se/kry/servicemonitor/: EventHandler.java  HomeController.java  SchedulerConfig.java  Service.java  ServiceMonitorApplication.java  ServicePoller.java  ServiceRepository.java  WebSocketConfiguration.java
src/main/js/: app.js  websocket-listener.js
src/main/resources/: application.properties
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
src/test/java/se/kry/servicemonitor/: ServiceTests.java
